.product-page {
  h1 {
    text-align: left;
    font-weight: 700;
    margin-top: 45px;
    margin-bottom: 0;
    @media (max-width: 700px) {
      margin-top: 25px;
      margin-bottom: 20px;
    }
    @media (min-width: 769px) {
      @include box-sizing(border-box);
    }
  }
}

.product {
  &-image {
    width: 53%;
    float: left;
    @media (max-width: 1000px) {
      width: 50%;
    }
    @media (max-width: 1000px) and (min-width: 501px) {
      position: relative;
    }
    @media (max-width: 670px) {
      width: 100%;
      float: none;
    }
    img {
      display: block;
      margin: auto;
      width: 100%;
    }
    .carousel {
      display: flex;
      margin: 20px -10px;
      > div{
        padding-right: 10px;
        padding-left: 10px;
        &.active{
          position: relative;
          &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $white;
            opacity: .7;
          }
          img{
            border: 1px solid $light-to-dark-grey;
          }
        }
      }
    }
  }
  &-info {
    @include box-sizing(border-box);
    width: 47%;
    padding-left: 2%;
    padding-right: 7%;
    float: right;
    @media (max-width: 1000px) {
      width: 50%;
      padding-left: 20px;
      padding-right: 0;
    }
    @media (max-width: 670px) {
      width: 100%;
      padding: 0;
      float: none;
    }

    > div {
      margin-top: 30px;
    }

    .back {
      span {
        color: $bright-blue;
      }
    }

    .price {
      margin-top: 20px;
      font-size: 24px;
      line-height: 1em;
      &-regular {
        color: $bright-blue;
      }
      @media (max-width: 800px) {
        font-size: 36px;
        margin-top: 12px;
      }
      font-weight: 700;
    }

    .rating {
      &-review {
        span {
          font-weight: 300;
          margin: 0 10px;
        }
        a {
          font-weight: 700;
          margin: 0 10px;
          text-transform: uppercase;
          text-decoration: underline;
        }
      }
      &-star {
        float: left;
        letter-spacing: -1px;
        i {
          font-size: 14px;
          color: $light-yellow;
          &.active {
            color: $yellow;
          }
        }
      }
    }

    .additional {
      font-weight: 300;
      color: $bright-blue;
      > div {
        &:not(:first-child) {
          margin-top: 5px;
        }
      }
      span {
        color: $light-black;
        font-weight: 400;
      }
    }

    .description {
      font-weight: 300;
      ul {
        margin-top: 1em;
        margin-bottom: 1em;
        padding-left: 17px;
        li {
          position: relative;
          &:after {
            content: '';
            position: absolute;
            left: -17px;
            top: 7px;
            background-color: $bright-grey;
            width: 4px;
            height: 4px;
            @include border-radius(100%);
          }
        }
      }
    }

    .options {
      > div {
        margin: 10px 0;
        &.option {
          max-width: 170px;
          width: 100%;
          float: left;
        }
        &:not(:last-child) {
          margin-right: 28px;
          @media (max-width: 768px) {
            margin-right: 15px;
          }
        }
        &.qty {
          max-width: 70px;
          float: left;
          > div {
            display: flex;
          }
          input {
            width: 50%;
            text-align: center;
            border: 1px solid $grey;
          }
          .buttons {
            width: 50%;
            margin-left: -1px;
            border: 1px solid $grey;
            position: relative;
            &:before {
              content: '';
              position: absolute;
              top: 50%;
              right: 0;
              width: 100%;
              height: 1px;
              background-color: $grey;
            }

            .button {
              height: calc(50% - 2px);
              text-align: center;
              position: relative;
              &.up {
                bottom: -1px;
              }
              &.down {
                top: -1px;
              }
              i {
                color: $grey;
              }
              &:hover {
                i {
                  color: $light-black;
                }
              }
            }
          }
        }
      }
      span,
      select {
        display: block;
        width: 100%;
      }
      span {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      select {
        @include border-radius(0);
        padding: 10px 32px 10px 15px;
        border: 1px solid $grey;
        font-size: 13px;
        font-weight: 300;
        background: $white;
        position: relative;
        background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='#cccccc'><polygon points='0,0 100,0 50,50'/></svg>") no-repeat;
        background-size: 10px;
        background-position: center right 13px;
      }
    }

    .clear-selection {
      margin: 70px 0 40px;
      input[type="button"] {
        background-color: $white;
        padding: 0;
        border: none;
        text-transform: uppercase;
        text-decoration: underline;
        &:hover {
          color: $bright-blue;
        }
      }
    }

    .actions {
      button {
        margin-bottom: 10px;
        @media (max-width: 500px) {
          max-width: inherit;
        }
        &:first-child {
          margin-right: 25px;
        }
      }
      @media (max-width: 670px) {
        text-align: center;
      }
    }
    .share {
      border-top: 1px solid $grey;
      border-bottom: 1px solid $grey;
      padding: 10px 0;

      @include flexbox;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      span {
        font-weight: 700;
        text-transform: uppercase;
      }

      .social-item{
        font-size: 11px;
        font-weight: 300;
        line-height: 1;
        padding: 7px 0;
        display: inline-flex;

        &:not(:last-child){
          margin-right: 20px;
        }
        .fab{
          font-size: 15px;
          display: inline;
          margin-right: 3px;
          position: relative;
          vertical-align: text-top;
        }
        > div{
          padding: 3px;
          height: 20px;
          line-height: 20px;
          @include border-radius(4px);
          &:not(.count){
            cursor: pointer;
          }
        }

      }
      .fb-item{
        color: $white;
        .fb{
          padding: 4px;
          max-width: 50px;
          background-color: $darkest-blue;
          margin-right: 5px;
          background: linear-gradient(to top, $dark-blue, $darkest-blue);
        }
        .share{
          max-width: 40px;
          font-weight: 400;
          background-color: $darkest-blue;
        }
      }
      .tw-item{
        color: $light-black;
        .tw{
          border: 1px solid $grey;
          background: linear-gradient(to top, #e0e0e0, $white);
        }
        .fab{
          color: $blue-lightest;
        }
      }
      .pin-item{
        .pin{
          border: 1px solid $grey;
          color: $red;
          background: linear-gradient(to top, #e0e0e0, $white);
          font-weight: 700;
          font-family: 'Galada', cursive;
          i{
            margin-right: 0;
          }
        }
        .count{
          margin-left: 9px;
          &:before{
            left: -19px;
            top: 0;
            border: 13px solid transparent;
            border-right: 7px solid $white;
          }
          &:after{
            left: -20px;
            top: 0;
            border: 13px solid transparent;
            border-right: 7px solid $light-to-dark-grey;
          }
        }
      }
      .count{
        margin-left: 5px;
        font-size: 10px;
        color: $light-to-dark-grey;
        @include border-radius(4px);
        border: 1px solid $light-to-dark-grey;
        text-transform: uppercase;
        position: relative;
        &:before {
          content: '';
          position: absolute;
          left: -9px;
          top: calc(50% - 5px);
          border: 5px solid transparent;
          border-right: 6px solid $white;
          z-index: 3;
        }
        &:after {
          content: '';
          position: absolute;
          left: -9px;
          top: calc(50% - 4px);
          border: 4px solid transparent;
          border-right: 4px solid $light-to-dark-grey;
          z-index: 2;
        }
      }
    }
  }
}